NodeID=12345
CollectInterval=30
ReportInterval=30
CheckinInterval=60
WifiSTA_Active=1
WifiAP_Active=1
BT_Active=1
heartbeat_URL=http://localhost/hdw/heartbeat.php
checkin_URL=http://localhost/hdw/checkin.php?NodeID="$NodeID"
report_URL=http://localhost/hdw/reporting.php